<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/52855eb269.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <title>Alimentos</title>
</head>
<body>
    <div class="container2">
        <div class="item contenido">
            <h1 id="cercana">Elegí tu alimento favorito</h1>
            <div class="container-alimentos">
                <div class="item-alimentos descripcion">
                    <div class="img"><img src="img/Raza Cachorros - Carne Cereales y Leche.jpg" alt="Raza Cachorro">
                    <h2>$ 1500</h2>
                    <h3>Raza para perros cahorros</h3> 
                </div>
                </div>
                <div class="item-alimentos descripcion">
                    <div class="img"><img src="img/Raza Adultos - Carne.jpg" alt="Raza Adulto">
                    <h2>$ 2500</h2>
                    <h3>Raza para perros adultos</h3> 
                </div>
                </div>
                <div class="item-alimentos descripcion">
                    <div class="img"><img src="img/Eukanuba Grande Cachorro.jpg" alt="Eukanuba Cachorro">
                    <h2>$ 2500</h2>
                    <h3>Eukanuba para perros cahorros</h3> 
                </div>
                </div>
                <div class="item-alimentos descripcion">
                    <div class="img"><img src="img/Eukanuba Grande Adulto.jpg" alt="Eukanuba Adulto">
                    <h2>$ 3500</h2>
                    <h3>Eukanuba para perros adultos</h3> 
                </div>
                </div>
                <div class="item-alimentos descripcion">
                    <div class="img"><img src="img/Pedigree Cachorro.png" alt="Pedigree Cachorro">
                    <h2>$ 3000</h2>
                    <h3>Pedigree para perros cahorros</h3> 
                 </div>
                 </div>
                <div class="item-alimentos descripcion">
                     <div class="img"><img src="img/Pedigree Adulto Carne Pollo y Cereales.png" alt="Pedigree Adulto">
                     <h2>$ 4500</h2>
                     <h3>Pedigree para perros adultos</h3> 
                </div>
                </div>
                <div class="item-alimentos descripcion">
                    <div class="img"><img src="img/Raza Pescado.jpg" alt=" Raza Gato">
                    <h2>$ 1000</h2>
                    <h3>Raza para gatos</h3> 
               </div>
               </div>
               <div class="item-alimentos descripcion">
                    <div class="img"><img src="img/Pro Plan Adulto.jpg" alt="ProPlan GatoAdul">
                    <h2>$ 2500</h2>
                    <h3>ProPlan para gatos adultos</h3> 
                </div>
                </div>
                <div class="item-alimentos descripcion">
                    <div class="img"><img src="img/Pro Plan Urinary.jpg" alt="ProPlan GatoUri">
                    <h2>$ 3000</h2>
                    <h3>ProPlan para gatos urinary</h3> 
                </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>